.catalog
    &__row
        display: flex
        flex-wrap: wrap
        margin: * -6px -24px @md * -12px -48px @xl * -16px -64px

    .product
        width: 50% @md 33.3% @lg 25%

        &__img--wrap
            flex: 0
            min-height: 200px @md 272px @xl 320px

        &__info
            display: flex
            flex-direction: column
            flex: 1

        &__btn
            width: 100%

        &__price
            .price__current
                text: 18px

.recommended
    &__title
        text: 400 24px 1.1
        margin-bottom: 0

    &__head
        margin-bottom: 32px


    &__slider
        position: relative
        left: 50%
        transform: translateX(-50%)
        padding: 0 16px @md 0 48px @xl 0 64px
        width: 100vw
        overflow: hidden

    .product
        padding: 0
        min-width: 220px @md 260px @xl 320px
        max-width: 220px @md 260px @xl 320px

        &__btn
            width: 100%

@media (min-width: 1400px)
    .catalog
        .product
            width: 20%
    