.categories
    margin: * -16px @md * -32px @xl * -48px

    &__row
        display: flex
        flex-wrap: wrap
        margin: * * -12px @md * -6px -12px @xl * -8px -16px

    .hero-category
        width: 100% @md 50%