.home-watch
    position: relative
    border-radius: 24px @xl 34px
    overflow: hidden
    background: #f5f8f0

    &__caption 
        color: #1d1d1f
        text: 600 16px 1.1 @xl 22px
        letter-spacing: -0.01em

    &__title
        color: #1d1d1f
        text: 600 28px 1.1 @md 36px @xl 50px
        letter-spacing: -0.01em
        margin-top: 12px @md 8px @xl 12px

        span
            color: #99b700

    &__img
        &--wrap
            position: relative
            padding-top: 145.5% @sm 45%
            overflow: hidden

            img, source
                position: absolute
                top: 0
                left: 0
                width: 100%

    &__nav
        position: absolute
        bottom: 12px @xl 16px
        right: 12px @xl 16px
        z-index: 2

    &__btn
        size: 32px @xl 44px
        background: rgba(0, 0, 0, .25)
        border-radius: 50%

        &:before
            content: ''
            size: 18px @xl 24px
            min-width: 18px @xl 24px
            background: resolve("icons/arrow-right-light.svg") no-repeat center / contain

        &:hover
            background: @lg #7373f5
