.home-diagram
    position: relative
    padding-top: 203% @md 49.5%
    overflow: hidden

    picture
        source, img
            position: absolute
            top: 0
            left: 0
            width: 100%