.product-card
    --swiper-pagination-bottom: @lg-down none
    --swiper-pagination-top: @lg-down 12px
    --product-card-bullet-horizontal-gap: @lg-down 6px
    background: @lg-down #fff
    margin: * -16px @md * -48px @xl * -64px
    margin-bottom: -24px @md -80px @xl -120px

    &__container
        position: relative
        padding: @lg 0px 64px
        height: @lg 940px
        background: @lg linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(226, 229, 237, 0.5) 100%)
        aspect-ratio: @lg-down 1 / 1.3

    &__swiper-main
        position: @lg-down absolute
        top: @lg-down 0
        left: @lg-down 0

        &.swiper
            display: none
            padding-top: @lg 120px
            width: 100% @lg 680px @xl 856px
            height: 100% @lg 680px @xl 600px
            max-width: 100vw @lg 856px

            &.js-active
                display: block

        .swiper-slide
            img
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                max-width: 600px
                max-height: 600px
                height: 100%
                object-fit: @lg-down cover

        .button-prev,
        .button-next
            content: ''
            cursor: pointer
            position: absolute
            width: 40px @xl 88px 
            height: 480px
            background-size: contain
            background-position: center
            background-repeat: no-repeat
            z-index: 2
            display: @lg-down none

            &.swiper-button-disabled
                visibility: hidden

        .button-prev
            left: 0
            background-image: resolve("icons/product-card-slider-chevron-left.svg")

        .button-next
            right: 0
            background-image: resolve("icons/product-card-slider-chevron-right.svg")

    &__swiper-side
        display: none
        position: absolute
        top: 26px
        left: 80px
        width: 100px
        height: 480px
        padding: 11px 0

        &.js-active
            display: none @lg block

        .swiper-slide
            img
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                max-width: 100px
                max-height: 100px

        .button-prev,
        .button-next
            cursor: pointer
            position: absolute
            left: 50%
            transform: translateX(-50%)
            content: ''
            size: 24px
            background-size: contain
            background-repeat: no-repeat
            z-index: 2

            &.swiper-button-disabled
                visibility: hidden

        .button-prev
            top: 0
            background-image: resolve("icons/product-card-slider-chevron-up.svg")

        .button-next
            bottom: 0
            background-image: resolve("icons/product-card-slider-chevron-down.svg")

    &__wrapper
        position: relative
        margin-top: -100px
        border-radius: 48px 48px 0 0
        padding: 40px 16px @md 40px 48px @lg 64px
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.5) -9.8%, #FFFFFF 54.69%, rgba(255, 255, 255, 0.5) 108.53%), linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5))
        box-shadow: 0px 0px 32px 0px #4817331F
        border: 2px solid #FFFFFF

    &__specs
        position: absolute
        top: 36px
        right: 64px
        max-width: 470px
        width: 100%
        display: flex
        align-items: flex-start
        justify-content: flex-end
        flex-wrap: wrap
        gap: 24px

        &--item
            display: flex
            align-items: center
            gap: 7px
            height: 40px
            padding: 0 20px
            border: 1px solid #000000
            border-radius: 53px
            text: 600 13px

            img
                width: 20px
                height: 20px

    &__annonce
        text: 400 16px 1.1 
        margin: 0 0 10px @lg 0 0 32px

        a
            color: #0DB7FF

            &:hover
                color: @lg #058cc5

            &:active
                color: #058cc5

    &__info
        position: @lg absolute
        top: @lg -210px
        margin-bottom: 24px @lg 0

        display: @lg-down flex
        flex-wrap: @lg-down wrap
        align-items: @lg-down center
        justify-content: @lg-down space-between
        gap: @lg-down 16px 32px

    &__type
        opacity: .5
        color: #343a40
        text: 400 24px 1.1
        display: none @lg block
        margin-bottom: 12px

    &__name
        color: #343a40
        text: 500 24px 1.1 @lg 64px
        margin-bottom: 0 @lg 12px

    &__price
        color: #343a40
        text: 500 24px 1.1 @lg 48px
        white-space: nowrap

    &__box
        position: @lg absolute
        top: @lg -230px
        right: @lg 50px
        display: @lg flex
        flex-direction: @lg column
        align-items: @lg flex-end
        text-align: @lg right
        margin-bottom: 40px @lg 0

    &__actions
        margin-top: @lg 48px

        position: @lg-down fixed
        bottom: @lg-down 16px
        left: @lg-down 16px
        right: @lg-down 16px
        text-align: @lg-down center
        z-index: @lg-down 999

    &__add-cart
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        min-width: @lg 270px
        width: 100%
        height: 56px @lg 60px
        background-color: transparent
        border: none
        outline: 0
        text-decoration: none
        text-transform: none
        color: #000
        border-radius: 12px
        text: 16px @lg 20px
        gap: 10px
        background: #3B3B4D
        color: #FFFFFF

        &:hover
            color: @lg #fff

        &:active
            color: #fff

    &__tabs-container
        display: flex
        align-items: center

    &__tab
        position: relative
        cursor: pointer
        padding: 0 0 8px
        min-width: 160px
        text: 600 24px 1.1
        text-align: center
        opacity: .5

        &::before
            display: none
            position: absolute
            content: ''
            bottom: 0
            left: 0
            width: 100%
            height: 1px
            background-color: #343a40

        &.js-active
            opacity: 1

            &:before
                display: block

        &:first-child
            text-align: left

            &:before
                width: 50%

        &:last-child
            text-align: right

            &:before
                left: unset
                right: 0
                width: 50%

        &-content
            display: none

            &.js-active
                display: block

    &__select-line
        margin-top: 8px
        width: 80px
        height: 1px
        background-color: #343a40

    &__desc
        text: 400 16px 1.5
        margin-top: 24px @lg 40px
        max-width: @lg 644px

        & > *
            margin: 
            &:last-child
                margin-bottom: 0

            &:first-child
                margin-top: 0

        h4
            text: 500 24px 1.5

        p
            text: 400 16px 1.5

    &__specs 
        display: @lg-down none

        p
            margin: 0
            text: 16px

    &__futures
        margin-bottom: 32px @lg 52px

        &:last-child
            margin: 0

        h2
            text: 400 20px
            margin-bottom: 4px

        &--item
            margin-bottom: 5px
            display: flex
            align-items: center
            justify-content: space-between
            padding: 16px 0
            text: 400 16px 1.1
            border-bottom: 1px solid rgba(0, 0, 0, 0.1)

            p, span
                text: 16px
                margin: 0

            span
                text: 600
                text-align: right

    &__colors
        &-title
            color: rgba(52, 58, 64, .5)
            text: 500 20px 1.1
            margin-bottom: 24px
            display: none @lg block

        &-list
            list-style: none
            padding: 0
            margin: 0
            display: flex
            align-items: center
            z-index: 3

        &-item
            cursor: pointer
            outline: 2px solid transparent
            outline-offset: 4px
            border-radius: 50%
            size: 24px
            margin-right: 24px
            background-repeat: no-repeat
            background-position: center
            background-size: cover
            transition: .2s

            &.js-active
                outline-color: #7373f5

            &:last-child
                margin: 0

    &__recommended
        margin-top: 48px @md 64px

    &__also-like 
        margin-top: 105px
        display: @md-down none
        
        & > h2 
            color: #343a40
            text: 400 24px 1.1

        & > div
            margin-top: 32px
            display: grid
            align-items: center
            justify-content: space-between
            grid-template-columns: repeat(4, minmax(120px, 320px))
            gap: 10px

        &--item 
            cursor: pointer
            width: 100%

            & > div 
                display: flex
                align-items: center
                justify-content: center
                height: 340px
                background: #F1F4FB
                border-radius: 16px

                & > img 
                    max-width: 180px
                    max-height: 180px


            & > span 
                display: block
                margin-top: 16px
                opacity: 0.5
                color: #343a40
                font-size: 24px
                font-weight: 600
                line-height: 26px


            & > p 
                margin-top: 16px
                overflow: hidden
                white-space: nowrap
                text-overflow: ellipsis
                font-size: 36px
                font-weight: 500
                line-height: 39px
                color: #343a40

.mobile
    display: none

@media screen and (max-width: 1023px)
    .product-card__swiper-main .swiper-slide img
        top: 50%
        max-width: 100%
        max-height: calc(100% - 50px)
        height: unset
        width: 100%
        max-width: 100%
        max-height: 100%
        height: 100%
        width: 100%

    .product-card__wrapper
        position: relative
        margin-top: -15px
        z-index: 1

    .product-card .swiper-pagination-bullet
        width: 6px
        height: 6px
        line-height: 6px
        background-color: #2D2E3D
        opacity: 0.25

    .product-card .swiper-pagination-bullet-active
        opacity: 1
        background-color: #2D2E3D

    .product-card__color-picking > div
        justify-content: flex-start
        gap: 16px

    .product-card__tabs-container
        position: relative
        margin-top: 25px

    .product-card__tabs-container::before
        content: ''
        position: absolute
        bottom: 0
        width: 100%
        height: 1px
        background-color: #00000040
        opacity: 0.25

    .product-card__tab
        width: unset
        min-width: unset
        padding: 0 8px 16px
        text: 500 16px 1.1

    .product-card__tab:first-child::before,
    .product-card__tab:last-child::before
        width: 100%

    .product-card__select-line
        margin-top: 16px

    .product-card__futures

    .product-card__futures--item
        display: grid
        grid-template-columns: 1fr 1fr
        align-items: flex-start
        padding: 16px 0
        text: 400 16px 1.1

    .product-card__futures--item span
        text-align: right
        font-weight: 600

    .product-card__futures--item:not(:last-child)
        border-bottom: 1px solid rgba(0, 0, 0, 0.1)

    .product-card__services

    .product-card__services--item
        display: flex
        align-items: center
        justify-content: space-between
        padding: 16px 0

    .product-card__services--item > div
        width: 48px
        height: 48px
        border-radius: 12px
        background: #365FFF

    .product-card__services--item:not(:last-child)
        border-bottom: 1px solid rgba(0, 0, 0, 0.1)

    .product-card .btn-basket
        display: flex
        position: fixed
        bottom: 0
        left: 50%
        width: calc(100vw - 32px)
        transform: translate(-50%, 0)

    .product-card .swiper-pagination
        display: none

    .product-card .swiper-pagination.js-active
        display: block