@import 'inc/var.sss'

@import 'inc/root.css'
@import 'inc/fonts.css'
@import 'inc/reset.css'
@import 'inc/link.sass'
@import 'inc/typo.sass'
@import 'inc/grid.sass'
@import 'inc/btn.sass'
@import 'inc/form.sass'
@import 'inc/helpers.sass'
@import 'inc/tags.sass'
@import 'inc/social.sass'
@import 'inc/sliders.sass'
@import 'inc/animation.sass'
@import 'inc/section.sass'
@import 'inc/search.sass'
@import 'inc/breadcrumbs.sass'
@import 'inc/modals.sass'

@import 'blocks/header.sass'
@import 'blocks/categories.sass'
@import 'blocks/catalog.sass'
@import 'blocks/home-categories.sass'
@import 'blocks/home-apps.sass'
@import 'blocks/home-watch.sass'
@import 'blocks/home-catalog.sass'
@import 'blocks/home-benefits.sass'
@import 'blocks/home-diagram.sass'
@import 'blocks/home-faq.sass'
@import 'blocks/sub-offer.sass'
@import 'blocks/footer.sass'
