:root {
  --font-family: "Gilroy", sans-serif;
}

@font-face {
  font-display: swap;
	font-family: 'Gilroy';
	font-style: normal;
	font-weight: 300;
	src: url('../fonts/gilroy/gilroy-light.woff2') format('woff2'),
		url('../fonts/gilroy/gilroy-light.ttf') format('truetype');
}

@font-face {
  font-display: swap;
	font-family: 'Gilroy';
	font-style: normal;
	font-weight: 400;
	src: url('../fonts/gilroy/gilroy-regular.woff2') format('woff2'),
		url('../fonts/gilroy/gilroy-regular.ttf') format('truetype');
}

@font-face {
  font-display: swap;
	font-family: 'Gilroy';
	font-style: normal;
	font-weight: 500;
	src: url('../fonts/gilroy/gilroy-medium.woff2') format('woff2'),
		url('../fonts/gilroy/gilroy-medium.ttf') format('truetype');
}

@font-face {
  font-display: swap;
	font-family: 'Gilroy';
	font-style: normal;
	font-weight: 600;
	src: url('../fonts/gilroy/gilroy-semibold.woff2') format('woff2'),
		url('../fonts/gilroy/gilroy-v29-latin_latin-ext-600.ttf') format('truetype');
}

@font-face {
  font-display: swap;
	font-family: 'Gilroy';
	font-style: normal;
	font-weight: 700;
	src: url('../fonts/gilroy/gilroy-bold.woff2') format('woff2'),
		url('../fonts/gilroy/gilroy-bold.ttf') format('truetype');
}

@font-face {
  font-display: swap;
	font-family: 'Gilroy';
	font-style: normal;
	font-weight: 800;
	src: url('../fonts/gilroy/gilroy-extrabold.woff2') format('woff2'),
		url('../fonts/gilroy/gilroy-extrabold.ttf') format('truetype');
}

@font-face {
  font-display: swap;
	font-family: 'Gilroy';
	font-style: normal;
	font-weight: 900;
	src: url('../fonts/gilroy/gilroy-black.woff2') format('woff2'),
		url('../fonts/gilroy/gilroy-black.ttf') format('truetype');
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

h1 {
  font-size: 2em;
  margin: .67em 0;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline dotted;
}

b,strong {
  font-weight: bolder;
}

small {
  font-size: 87%;
}

sub,sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.5em;
}

img {
  border-style: none;
}

button,input,optgroup,select,textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,input {
  overflow: visible;
}

button,select {
  text-transform: none;
}

[type="button"],[type="reset"],[type="submit"],button {
  -webkit-appearance: button;
}

[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner,button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring,button:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: .35em .75em .625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  white-space: normal;
  padding: 0;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type="checkbox"],[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

summary {
  display: list-item;
}

* {
  box-sizing: border-box;
}

details,main {
  display: block;
}

code,kbd,pre,samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

[hidden],template {
  display: none;
}

a,button {
  -webkit-tap-highlight-color: transparent;
}

.link,a {
  color: #1d1d1f;
  text-decoration: none;
  transition: .2s linear;
}

.link:hover,a:hover {
}

.link:active,a:active {
  color: rgba(27, 36, 46, 0.6);
}

a:not([class]) {
  color: #1d1d1f;
  text-decoration: underline;
  text-decoration-color: #1b242e;
}

a:not([class]):hover {
}

a:not([class]):active {
  text-decoration-color: transparent;
}

body {
  font-family: var(--font-family);
  color: #1b242e;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1;
  background: #fff;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.h1,.h2,.h3,.h4,.h5,h1,h2,h3,h4,h5 {
  color: #1d1d1f;
  font-family: var(--font-family);
  font-weight: 700;
  margin-top: 0;
}

.h1,h1 {
  font-size: 28px;
  line-height: 1.2;
  margin: 0 0 24px;
}

.h2,h2 {
  font-weight: 600;
  font-size: 28px;
  line-height: 1;
  letter-spacing: -0.01em;
  margin: 0 0 24px;
}

.h3,h3 {
  font-weight: 600;
  font-size: 22px;
  line-height: 1.1;
  margin: 0 0 16px;
}

.h4,h4 {
  font-size: 24px;
  line-height: 1.1;
  margin: 0 0 16px;
}

.text,p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  margin: 16px 0;
}

b,strong {
  font-weight: 600;
}

.text-uppercace {
  text-transform: uppercase;
}

.text-center {
  text-align: center;
}

.text-lg-center {
}

.page-title {
  margin-bottom: 16px;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding: 0 16px;
  width: 100%;
  max-width: 1920px;
}

.page-container {
  flex: 1 1 auto;
}

.container--move,.container--move + .footer {
}

.btn {
  font-family: var(--font-family);
  color: #1d1d1f;
  font-weight: 500;
  font-size: 16px;
  white-space: nowrap;
  line-height: unset;
  position: relative;
  text-decoration: none;
  background: transparent;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 24px;
  transition: .2s linear;
  border-radius: 60px;
  min-height: 40px;
  cursor: pointer;
  user-select: none;
  background: #fff;
  border: 1px solid #1d1d1f;
}

.btn--reset {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  border-radius: 0;
  background-color: transparent;
  cursor: pointer;
}

.btn--border-accent {
  color: #7373f5;
  background: transparent;
  border-color: #7373f5;
}

.btn--border-accent:hover {
}

.btn--burger:before,.btn--cart:before,.btn--search:before {
  content: '';
  width: 24px;
  height: 24px;
  min-width: 24px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.btn--search::before {
  background-image: url('../img/icons/search.svg');
}

.btn--cart::before {
  background-image: url('../img/icons/cart.svg');
}

.btn--burger::before {
  background-image: url('../img/icons/burger.svg');
}

.btn--cross::before {
  background-image: url('../img/icons/cross.svg');
}

.btns-spacer {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -12px;
}

.btns-spacer > * {
  margin-right: 12px;
  margin-bottom: 12px;
}

.form__group {
  display: flex;
  flex-wrap: wrap;
  gap: 0 12px;
}

.form__group > * {
  flex: 1 1 200px;
}

.form__agree {
  color: rgba(27, 36, 46, 0.6);
  font-weight: 400;
  font-size: 13px;
  line-height: 1.5;
  margin: 12px 0 0;
}

.form__agree a:not([class]) {
  color: rgba(27, 36, 46, 0.6);
  text-decoration: underline;
  text-underline-offset: 4px;
}

.form__agree a:not([class]):hover {
  color: rgba(27, 36, 46, 1);
}

.input {
  margin-bottom: 12px;
  display: block;
  position: relative;
}

.input__label {
  color: #6C6C6C;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  letter-spacing: 0.8px;
  display: inline-block;
  margin: 0 0 6px;
}

.input__cell {
  position: relative;
  font-family: var(--second-family);
  color: #fff;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4;
  background: rgba(229, 231, 235, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  min-height: 52px;
  padding: 0 16px;
  width: 100%;
  outline: none;
  transition: .2s;
  resize: none;
}

.input__cell:focus::placeholder {
  color: transparent;
}

.input__cell::placeholder {
  color: rgba(255, 255, 255, .3);
}

.list-reset {
  list-style: none;
  padding: 0;
  margin: 0;
}

.overflow-hidden {
  overflow: hidden;
}

.visibility-hidden {
  visibility: hidden;
}

img {
  display: block;
  max-width: 100%;
  width: auto;
  height: auto;
}

.img-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.img-cover--wrap {
  overflow: hidden;
  position: relative;
}

.hide-xl-down {
}

.hide-xl-only {
}

.hide-lg-down {
}

.hide-lg-up {
}

.hide-md-down {
}

.hide-md-up {
}

.hide-sm-down {
}

.hide-sm-only {
}

.tag {
  display: inline-flex;
  align-items: center;
  min-height: 32px;
  padding: 0 12px;
  color: #1b242e;
  font-weight: 400;
  font-size: 13px;
  background: #fff;
  border: 1px solid rgba(27, 36, 46, 0.1);
  border-radius: 30px;
}

.tag__row {
  display: flex;
  flex-wrap: wrap;
}

.tag__row .tag {
  margin: 0 8px 8px 0;
}

a.tag:focus-visible {
  outline: 2px solid #1b242e;
  outline-offset: 0;
}

a.tag:hover {
}

a.tag:active {
  color: #1b242e;
  border-color: #1b242e;
}

.social {
  display: flex;
  align-items: center;
}

.social__link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 16px;
  transition: .2s linear;
  opacity: .7;
}

.social__link::before {
  content: '';
  width: 32px;
  height: 32px;
  min-width: 32px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.social__link--tg::before {
  background-image: url('../img/icons/social/tg.svg');
}

.social__link--vk::before {
  background-image: url('../img/icons/social/vk.svg');
}

.social__link:hover {
  opacity: 1;
}

.slider-nav {
  display: flex;
  align-items: center;
}

.slider-arrow {
  width: 32px;
  height: 32px;
  min-width: 32px;
  display: inline-flex;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, .25);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 18px;
  transition: .2s linear;
}

.slider-arrow-prev {
  background-image: url('../img/icons/chevron-left-light.svg');
}

.slider-arrow-next {
  background-image: url('../img/icons/chevron-right-light.svg');
  margin-left: 12px;
}

.slider-arrow:hover {
}

.slider-arrow.swiper-button-disabled {
  pointer-events: none;
  background-color: rgba(0, 0, 0, .1);
}

.slider-pagination.swiper-pagination-horizontal {
  display: flex;
  align-items: center;
  gap: 8px;
  width: auto;
}

.slider-pagination.swiper-pagination-horizontal .swiper-pagination-bullet {
  width: 6px;
  height: 6px;
  min-width: 6px;
  border: none;
  margin: 0;
  background: #dfdfdf;
  transition: .4s;
  opacity: 1;
}

.slider-pagination.swiper-pagination-horizontal .swiper-pagination-bullet-active {
  background: #a1a1a1;
}

.fadeIn {
  animation: fadeIn .2s;
  display: block;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.section {
  position: relative;
  z-index: 1;
  margin-top: 48px;
  margin-bottom: 48px;
}

.section--margin-big {
}

.section:last-child {
  margin-bottom: 0;
}

.section:first-child {
  margin-top: 48px;
}

.section__head {
  margin-bottom: 24px;
}

.section__head.text-center {
  max-width: 880px;
  margin-right: auto;
  margin-left: auto;
  text-align: left;
}

.section__head--main {
  max-width: 880px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 40px;
  text-align: center;
}

.section__head--main .section__desc {
  margin-top: 16px;
}

.section__title {
  margin-bottom: 0;
}

.section__desc {
  color: #838389;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.1;
  letter-spacing: -0.01em;
  margin-top: 24px;
  margin-bottom: 32px;
}

.section__desc span {
  color: #1d1d1f;
}

.section__unit {
  text-align: center;
  max-width: 610px;
  margin: 0 auto;
}

.section__unit h2 {
  font-weight: 600;
  font-size: 32px;
  line-height: 1.1;
  margin-bottom: 32px;
}

.section__unit p {
  color: #838389;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.1;
  letter-spacing: -0.01em;
}

.section__unit p span {
  color: #1d1d1f;
}

.section--bg-gray {
  position: relative;
  z-index: 1;
  background: #f5f5f7;
  padding: 48px 0 24px;
  margin-top: -24px;
}

.section--bg-gray::before {
  content: '';
  width: 100vw;
  height: 100%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background: #f5f5f7;
  z-index: -1;
}

.search {
  padding: 64px 0;
}

.search__container {
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 32px;
}

.search__form {
  display: flex;
  align-items: center;
}

.search__form-submit {
  width: 32px;
  height: 32px;
  min-width: 32px;
  margin-right: 4px;
  justify-content: flex-start;
}

.search__form-submit:before {
  width: 24px;
  height: 24px;
  min-width: 24px;
}

.search__form-input {
  font-family: var(--font-family);
  color: #1d1d1f;
  font-weight: 600;
  font-size: 28px;
  line-height: 1.1;
  position: relative;
  min-height: 32px;
  padding: 0;
  width: 100%;
  outline: none;
  transition: .2s;
  resize: none;
  border: none;
}

.search__form-input::placeholder {
  color: #838389;
}

.search__output {
  margin-top: 32px;
  margin-bottom: 20px;
}

.search__output-title {
  color: #838389;
  font-size: 14px;
}

.search__output ul {
  list-style: none;
  padding: 0;
  margin: 24px 0 0;
}

.search__output ul li {
  position: relative;
  margin-bottom: 24px;
}

.search__output ul li:last-child {
  margin: 0;
}

.search__output ul a {
  color: #1d1d1f;
  font-size: 16px;
  line-height: 1;
  text-decoration: none;
  display: inline-flex;
}

.search__output ul a::before {
  content: '';
  width: 16px;
  height: 16px;
  min-width: 16px;
  background: url('../img/icons/search-output-item.svg') no-repeat center / contain;
  margin: 0 12px 0 0;
  opacity: .7;
  transition: .2s linear;
}

.search__output ul a:hover::before {
}

.header {
  position: sticky;
  top: 0;
  background: #fff;
  padding: 8px 0;
  z-index: 97;
}

.header__container {
}

.header__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__logo {
  display: block;
  min-width: 60px;
  max-width: 60px;
  opacity: .7;
}

.header__logo:hover {
}

.header__nav {
}

.header__nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.header__nav-item {
  margin-bottom: 24px;
}

.header__nav-item:first-child {
}

.header__nav-item:last-child {
  margin-bottom: 0;
}

.header__nav-item:nth-last-child(-n + 3) .header__nav-link {
}

.header__nav-item:nth-last-child(3) {
}

.header__nav-link {
  color: #1d1d1f;
  font-weight: 600;
  font-size: 28px;
  line-height: 1.1;
  white-space: nowrap;
}

.header__nav-link:hover {
}

.header__panel {
  display: flex;
  align-items: center;
}

.header__panel > * {
  margin-left: 16px;
}

.header__panel > *:first-child {
  margin: 0;
}

.header .header__btn-lk {
  min-width: 24px;
  max-width: 24px;
  height: 24px;
}

.header .header__btn-lk img {
  min-width: 16px;
  max-width: 16px;
}

.header__btn-cart,.header__btn-lk,.header__btn-search {
  position: static;
  min-width: 24px;
  max-width: 24px;
  height: 24px;
}

.header__btn-cart:hover,.header__btn-lk:hover,.header__btn-search:hover {
}

.header__btn-cart:before,.header__btn-lk:before,.header__btn-search:before {
  width: 16px;
  height: 16px;
  min-width: 16px;
}

.header__burger {
}

.header__search {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  height: 100%;
  display: none;
}

.header-mobile-menu .header__nav {
}

.header-search-show .header__search {
  display: block;
  animation: fadeIn .4s forwards;
}

.header-search-show .header__panel > * {
}

.header-search-show .header__panel .header__btn-search {
}

.header-search-show .header__btn-search:before {
}

.home-categories {
  margin-right: -16px;
  margin-left: -16px;
}

.home-categories__row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -12px;
}

.home-categories .hero-category {
  width: 100%;
}

.hero-category {
  margin-bottom: 12px;
  overflow: hidden;
}

.hero-category__body {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  padding: 32px 16px 24px;
  min-height: 420px;
}

.hero-category__name {
  font-weight: 600;
  font-size: 28px;
  line-height: 1;
}

.hero-category__desc {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  margin-top: 8px;
  max-width: 220px;
}

.hero-category__nav {
  margin-top: 16px;
}

.hero-category__desc,.hero-category__name,.hero-category__nav {
  position: relative;
  z-index: 2;
}

.hero-category__btn {
  font-size: 12px;
  min-height: 28px;
  padding: 0 8px 0 12px;
}

.hero-category__btn::after {
  content: '';
  width: 24px;
  height: 24px;
  min-width: 24px;
  background-image: url('../img/icons/chevron-right-accent.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 14px;
  margin-left: 4px;
  transition: .2s;
}

.hero-category__btn:hover:after {
}

.hero-category__img--wrap {
  margin-top: 20px;
  flex: 1;
  display: flex;
  align-items: center;
  max-width: 280px;
  max-height: 272px;
}

.hero-category__bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-category__bg--wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.hero-category__label {
  font-weight: 600;
  font-size: 16px;
  margin-top: 16px;
  display: inline-flex;
  align-items: center;
}

.hero-category__label-sticker {
  color: #5d82ea;
  display: inline-flex;
  align-items: center;
  margin-left: 6px;
}

.hero-category__label-sticker img {
  margin-right: 6px;
}

.hero-category.-wide- {
}

.hero-category.-wide- .hero-category__body {
}

.hero-category.-wide- .hero-category__name {
}

.hero-category.-wide- .hero-category__desc {
  max-width: 300px;
}

.hero-category.-wide- .hero-category__nav {
  margin-top: 32px;
}

.hero-category.-strange- .hero-category__img {
  filter: drop-shadow(0 0 40px rgba(54, 161, 255, 0.5));
}

.hero-category.-strange- .hero-category__img--wrap {
  position: relative;
  transform: translateX(-6vw);
  max-width: 100%;
  max-height: 100%;
}

.hero-category.-strange- .hero-category__img--wrap::before {
  content: '';
  width: 85%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 15%;
  background: rgba(54, 161, 255, 0.5);
  z-index: -1;
  display: none;
}

.hero-category.-strange- .hero-category__nav {
  margin-top: 40px;
}

.home-apps__slider {
  position: relative;
  width: 100vw;
  left: 50%;
  padding: 0 16px;
  transform: translateX(-50%);
  overflow: hidden;
  max-width: 1920px;
}

.home-apps__card {
  min-width: 220px;
  max-width: 220px;
}

.home-apps__body {
  position: relative;
  z-index: 1;
  display: block;
  background: #f2f2ff;
  padding: 20px;
  border-radius: 24px;
  min-height: 420px;
  overflow: hidden;
}

.home-apps__body:hover .home-apps__btn {
}

.home-apps__img--wrap {
  min-width: 80px;
  max-width: 80px;
  height: 80px;
  margin-bottom: 32px;
}

.home-apps__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.home-apps__name {
  color: #000;
  font-weight: 600;
  font-size: 28px;
  line-height: 1;
  letter-spacing: -0.01em;
}

.home-apps__text {
  color: #838389;
  font-size: 14px;
  line-height: 1;
  margin-top: 8px;
}

.home-apps__btn {
  position: absolute;
  right: 12px;
  bottom: 12px;
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, .25);
  border-radius: 50%;
}

.home-apps__btn:before {
  content: '';
  width: 18px;
  height: 18px;
  min-width: 18px;
  background: url('../img/icons/arrow-right-light.svg') no-repeat center / contain;
  transform: rotate(-45deg);
}

.home-apps__slider-nav {
  position: absolute;
  bottom: -24px;
  right: 0;
}

.home-apps__slider-nav .slider-arrow {
}

.home-apps .slider-pagination {
}

.home-watch {
  position: relative;
  border-radius: 24px;
  overflow: hidden;
  padding: 40px 12px 12px 24px;
  background: #f5f8f0;
}

.home-watch__caption {
  color: #1d1d1f;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.1;
  letter-spacing: -0.01em;
}

.home-watch__title {
  color: #1d1d1f;
  font-weight: 600;
  font-size: 28px;
  line-height: 1.1;
  letter-spacing: -0.01em;
  margin-top: 12px;
}

.home-watch__title span {
  color: #99b700;
}

.home-watch__slider {
  margin: 32px -92px 0;
}

.home-watch__card {
  min-width: 220px;
  max-width: 220px;
  margin: 0 -20px;
}

.home-watch__slider-nav {
  margin-top: 32px;
  justify-content: flex-end;
}

.home-catalog__row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -6px;
  margin-bottom: -24px;
  margin-left: -6px;
}

.home-catalog .category {
  width: 100%;
  padding: 0 6px;
  margin-top: 16px;
  margin-bottom: 12px;
}

.home-catalog .category__body {
  min-height: 200px;
}

.home-catalog .category:first-child {
}

.home-catalog .product {
  width: 50%;
  padding: 0 6px;
  margin-bottom: 24px;
}

.home-catalog .product__body {
  min-height: 210px;
}

.category__body {
  display: flex;
  align-items: flex-end;
  position: relative;
  z-index: 1;
  border-radius: 12px;
  overflow: hidden;
  padding: 8px 12px;
}

.category__body:before {
  content: '';
  width: 100%;
  height: 36%;
  background: linear-gradient(180deg, rgba(33, 33, 33, 0) 0%, rgba(33, 33, 33, 0.5) 100%);
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.category__body:hover .category__btn {
}

.category__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

.category__content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.category__title {
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.1;
  letter-spacing: -0.01em;
}

.category__btn {
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.category__btn:before {
  content: '';
  width: 24px;
  height: 24px;
  min-width: 24px;
  background: url('../img/icons/arrow-right-light.svg') no-repeat center / contain;
}

.product__body {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

.product__link {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.product__link:hover ~ .product__info .product__title {
}

.product__img {
  mix-blend-mode: darken;
  max-height: 120px;
}

.product__img--wrap {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #f0eef7;
  border-radius: 12px;
  padding: 12px;
}

.product__colors-list {
  list-style: none;
  padding: 0;
  margin: 8px 0 0;
  display: flex;
  align-items: center;
  z-index: 3;
}

.product__colors-item {
  border-radius: 50%;
  width: 12px;
  height: 12px;
  margin-right: 12px;
}

.product__colors-item:last-child {
  margin: 0;
}

.product__info {
  margin-top: 12px;
  padding: 0 8px;
}

.product__title {
  color: #1d1d1f;
  font-weight: 600;
  font-size: 14px;
  transition: .2s;
}

.product__price {
  margin-top: 8px;
}

.product__price .price__current {
  font-size: 14px;
}

.price__current {
  color: #838389;
}

.home-benefits__slider {
  position: relative;
  width: 100vw;
  left: 50%;
  padding: 0 16px;
  transform: translateX(-50%);
  overflow: hidden;
  max-width: 1920px;
}

.home-benefits__card {
  min-width: 256px;
  max-width: 256px;
}

.home-benefits__card--reverse .home-benefits__body {
  justify-content: flex-end;
}

.home-benefits__body {
  position: relative;
  z-index: 1;
  min-height: 400px;
  border-radius: 34px;
  overflow: hidden;
  padding: 32px 24px 24px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.home-benefits__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.home-benefits__title {
  color: #1d1d1f;
  font-weight: 600;
  font-size: 20px;
  line-height: 1;
  letter-spacing: -0.01em;
  margin-bottom: 12px;
}

.home-benefits__text {
  color: #8b97a7;
  font-weight: 600;
  font-size: 14px;
  line-height: 1;
}

.home-benefits__headline {
  color: #5d82ea;
  font-weight: 600;
  font-size: 20px;
  line-height: 1;
  letter-spacing: -0.01em;
  margin-top: 64px;
}

.home-benefits__headline .text-blur {
  cursor: pointer;
  display: block;
  filter: blur(12px);
  transition: .2s linear filter;
}

.home-benefits__headline .text-blur.active {
  filter: blur(0px);
}

.home-benefits__headline .text-blur.active:hover {
}

.home-benefits__headline .text-blur:hover {
}

.home-benefits__slider-nav {
}

.home-benefits__slider-nav .slider-arrow {
}

.home-benefits .slider-pagination {
}

.home-diagram {
  position: relative;
  padding-top: 203%;
  overflow: hidden;
}

.home-diagram picture img,.home-diagram picture source {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.home-faq__slider {
  position: relative;
  width: 100vw;
  left: 50%;
  padding: 0 16px;
  transform: translateX(-50%);
  overflow: hidden;
  max-width: 1920px;
}

.home-faq__slider .swiper-wrapper {
}

.home-faq__card {
  width: 100%;
}

.home-faq__body {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.home-faq__body:hover .home-faq__btn {
}

.home-faq__body:after {
  content: '';
  width: 18px;
  height: 18px;
  min-width: 18px;
  background: url('../img/icons/arrow-right.svg') no-repeat center / contain;
  transform: rotate(-45deg);
  margin-left: 16px;
}

.home-faq__icon--wrap {
  min-width: 32px;
  max-width: 32px;
  margin-bottom: 16px;
}

.home-faq__title {
  color: #1d1d1f;
  font-weight: 500;
  font-size: 14px;
  line-height: 1;
}

.home-faq__btn {
  position: absolute;
  right: 12px;
  bottom: 12px;
  width: 32px;
  height: 32px;
  background: rgba(0, 0, 0, .25);
  border-radius: 50%;
}

.home-faq__btn:before {
  content: '';
  width: 18px;
  height: 18px;
  min-width: 18px;
  background: url('../img/icons/arrow-right-light.svg') no-repeat center / contain;
  transform: rotate(-45deg);
}

.sub-offer {
  margin-top: 40px;
  max-width: 560px;
  margin-right: auto;
  margin-left: auto;
  padding: 0 16px;
}

.sub-offer__title {
  color: #838389;
  font-weight: 600;
  font-size: 20px;
  line-height: 1;
  text-align: center;
  max-width: 260px;
  margin: 0 auto;
}

.sub-offer__title span {
  color: #1d1d1f;
}

.sub-offer__form {
  position: relative;
  margin-top: 16px;
}

.sub-offer__input {
  position: relative;
  font-family: var(--font-family);
  color: #1d1d1f;
  font-weight: 500;
  font-size: 14px;
  line-height: 1;
  background: #fff;
  border: none;
  border-radius: 48px;
  min-height: 40px;
  padding: 0 40px 0 16px;
  width: 100%;
  outline: none;
  transition: .2s;
  resize: none;
}

.sub-offer__submit {
  position: absolute;
  right: 4px;
  top: 50%;
  transform: translateY(-50%);
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: rgba(0, 0, 0, .25);
  z-index: 2;
}

.sub-offer__submit:before {
  content: '';
  width: 18px;
  height: 18px;
  min-width: 18px;
  background: url('../img/icons/arrow-right-light.svg') no-repeat center / contain;
}

.sub-offer__submit:disabled {
  pointer-events: none;
  background: rgba(0, 0, 0, .1);
}

.sub-offer__submit:hover {
}

.footer {
  background: #f5f5f7;
  padding: 16px 0;
}

.footer__main {
}

.footer__col {
  display: none;
}

.footer__logo {
  display: block;
  min-width: 120px;
  max-width: 120px;
  margin-bottom: 24px;
}

.footer__logo img {
  width: 100%;
}

.footer__phone {
  color: rgba(29, 29, 31, .7);
  font-size: 15px;
}

.footer__phone:hover {
}

.footer__menu {
}

.footer__nav {
  margin-bottom: 52px;
}

.footer__nav--another ul li a {
}

.footer__nav:last-child {
  margin: 0;
}

.footer__nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer__nav ul li {
  display: flex;
  border-bottom: 1px solid rgba(29, 29, 31, 0.2);
}

.footer__nav ul li:last-child {
  margin: 0;
  border-bottom: none;
}

.footer__nav ul li a {
  color: #1d1d1f;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.1;
  display: inline-flex;
  align-items: center;
  min-height: 48px;
}

.footer__nav ul li a:hover {
}

.footer__panel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 52px;
}

.footer__panel .footer__phone {
}

.footer__copy {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 4px 12px;
  margin-top: 20px;
}

.footer__copy p:not([class]) {
  color: #1d1d1f;
  font-weight: 400;
  font-size: 10px;
  line-height: 1.1;
  width: 100%;
}

.footer__copy p:not([class])::after {
}

.footer__copy a:not([class]) {
  color: #1d1d1f;
  font-weight: 400;
  font-size: 10px;
  line-height: 1.1;
  text-decoration-color: transparent;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.footer__copy a:not([class]):hover {
}

.footer__copy > * {
  position: relative;
  margin: 0;
}

.footer__copy > *:after {
  content: '';
  width: 1px;
  height: 100%;
  background: #1d1d1f;
  position: absolute;
  right: -6px;
  top: 50%;
  transform: translateY(-50%);
}

.footer__copy > *:last-child::after {
  display: none;
}

.footer__copy::before {
  content: '';
  background: #dee0e4;
  width: calc(100vw - 48px);
  height: 1px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

@media (min-width: 580px) {
  .h1,h1 {
    font-size: 32px;
  }

  .h3,h3 {
    font-size: 22px;
  }

  .page-title {
    margin-bottom: 20px;
  }

  .hide-sm-only {
    display: none;
  }

  .social__link::before {
    width: 24px;
    height: 24px;
    min-width: 24px;
  }

  .section__unit h2 {
    font-size: 36px;
  }

  .hero-category__body {
    padding: 48px 20px 28px;
    min-height: 500px;
  }

  .hero-category__img--wrap {
    margin-top: 40px;
    max-width: 324px;
  }

  .hero-category__label {
    margin-top: 24px;
  }

  .hero-category.-wide- .hero-category__body {
    min-height: 540px;
    padding-top: 64px;
  }

  .hero-category.-wide- .hero-category__name {
    font-size: 40px;
  }

  .hero-category.-wide- .hero-category__desc {
    font-size: 18px;
    margin-top: 8px;
    max-width: 340px;
  }

  .footer {
    padding: 0;
  }

  .footer__main {
    display: flex;
    justify-content: space-between;
    padding: 40px 0 20px;
  }

  .footer__col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .footer__menu {
    display: flex;
  }

  .footer__nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 120px;
    margin-bottom: 0;
  }

  .footer__nav ul li {
    margin-bottom: 12px;
    border-bottom: none;
  }

  .footer__nav ul li a {
    color: rgba(29, 29, 31, .7);
    font-weight: 500;
    font-size: 12px;
    min-height: 1px;
  }

  .footer__panel {
    margin-top: 16px;
  }

  .footer__panel .footer__phone {
    display: none;
  }

  .footer__copy {
    padding: 20px 0;
    margin-top: 0;
  }
}

@media (min-width: 768px) {
  .h2,h2 {
    font-size: 40px;
  }

  .container {
    padding: 0 48px;
  }

  .hide-md-up {
    display: none;
  }

  .section {
    margin-top: 120px;
    margin-bottom: 120px;
  }

  .section:first-child {
    margin-top: 80px;
  }

  .section__head {
    margin-bottom: 48px;
  }

  .section__head.text-center {
    text-align: center;
  }

  .section__head--main {
    margin-bottom: 48px;
  }

  .section__head--main .section__desc {
    margin-top: 24px;
  }

  .section__desc {
    font-size: 20px;
    margin-bottom: 0;
  }

  .section__unit h2 {
    font-size: 44px;
  }

  .section--bg-gray {
    padding: 80px 0;
    margin-top: -80px;
  }

  .header__container {
    padding: 0 24px;
  }

  .home-categories {
    margin-right: -32px;
    margin-left: -32px;
  }

  .home-categories__row {
    margin-right: -6px;
    margin-bottom: -12px;
    margin-left: -6px;
  }

  .home-categories .hero-category {
    width: 50%;
  }

  .hero-category {
    padding: 0 6px;
  }

  .hero-category.-wide- {
    width: 100%;
  }

  .home-apps__slider {
    padding: 0 48px;
  }

  .home-apps__card {
    min-width: 264px;
    max-width: 264px;
  }

  .home-apps__name {
    font-size: 20px;
  }

  .home-apps__text {
    font-weight: 600;
    font-size: 12px;
  }

  .home-apps__slider-nav {
    bottom: -30px;
  }

  .home-watch {
    padding: 32px 12px 12px 24px;
  }

  .home-watch__title {
    font-size: 36px;
    margin-top: 8px;
  }

  .home-catalog__row {
    margin-right: -12px;
    margin-bottom: -48px;
    margin-left: -12px;
  }

  .home-catalog .category {
    width: 50%;
    padding: 0 12px;
    margin-top: 0;
    margin-bottom: 48px;
  }

  .home-catalog .category__body {
    min-height: 312px;
  }

  .home-catalog .product {
    width: 25%;
    padding: 0 12px;
    margin-bottom: 48px;
  }

  .home-catalog .product__body {
    min-height: 312px;
  }

  .category__body {
    border-radius: 24px;
    padding: 12px 12px 12px 24px;
  }

  .category__btn {
    width: 32px;
    height: 32px;
    background: rgba(0, 0, 0, .25);
  }

  .category__btn:before {
    width: 18px;
    height: 18px;
    min-width: 18px;
  }

  .product__img {
    max-height: 160px;
  }

  .product__img--wrap {
    border-radius: 24px;
  }

  .product__colors-list {
    margin: 0;
    position: absolute;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%);
  }

  .home-benefits__slider {
    padding: 0 48px;
  }

  .home-benefits__slider-nav {
    position: absolute;
    bottom: -30px;
    right: 0;
  }

  .home-diagram {
    padding-top: 49.5%;
  }

  .home-faq__slider {
    padding: 0 48px;
  }

  .home-faq__card {
    min-width: 264px;
    max-width: 264px;
  }

  .home-faq__body {
    display: block;
    background: #fff;
    padding: 24px;
    border-radius: 24px;
    min-height: 200px;
  }

  .home-faq__body:after {
    display: none;
  }

  .home-faq__title {
    font-weight: 600;
    font-size: 20px;
    letter-spacing: -0.01em;
    max-width: 240px;
  }

  .sub-offer {
    margin-top: 120px;
    border-radius: 24px;
    background: #fff;
    padding: 48px 56px 80px;
  }

  .sub-offer__title {
    font-size: 28px;
    max-width: 400px;
  }

  .sub-offer__form {
    margin-top: 32px;
  }

  .sub-offer__input {
    min-height: 56px;
    padding: 0 56px 0 24px;
    box-shadow: inset 0 0 14px 0 rgba(36, 42, 93, 0.1);
  }

  .sub-offer__submit {
    right: 12px;
  }

  .footer__copy {
    gap: 16px 28px;
  }

  .footer__copy p:not([class]) {
    width: auto;
  }

  .footer__copy > *:after {
    right: -14px;
  }
}

@media (min-width: 1024px) and (max-width: 1400px) {
  body .header__nav-item {
    margin-left: 36px;
  }

  body .header__panel > * {
    margin-left: 36px;
  }
}

@media (min-width: 1024px) {
  .link:hover,a:hover {
    color: rgba(27, 36, 46, 0.6);
  }

  a:not([class]):hover {
    text-decoration-color: transparent;
  }

  .h1,h1 {
    font-size: 36px;
  }

  .h3,h3 {
    font-size: 22px;
  }

  .text-lg-center {
    text-align: center;
  }

  .page-title {
    margin-bottom: 24px;
  }

  .page-container {
    transition: .4s,opacity .4s,-webkit-transform .4s;
  }

  .container--move,.container--move + .footer {
    -webkit-filter: blur(8px);
    filter: blur(8px);
    pointer-events: none;
  }

  .btn--border-accent:hover {
    color: #fff;
    background: #7373f5;
    border-color: #7373f5;
  }

  .hide-lg-up {
    display: none;
  }

  a.tag:hover {
    color: #1b242e;
    border-color: #1b242e;
  }

  .slider-arrow:hover {
    background-color: #7373F5;
  }

  .search {
    padding: 20px 0;
  }

  .search__container {
    padding: 0 124px;
  }

  .search__form-submit {
    width: 24px;
    height: 24px;
    min-width: 24px;
  }

  .search__form-submit:before {
    width: 16px;
    height: 16px;
    min-width: 16px;
  }

  .search__form-input {
    font-size: 20px;
  }

  .search__output-title {
    font-size: 12px;
  }

  .search__output ul {
    margin: 16px 0 0;
  }

  .search__output ul li {
    margin-bottom: 20px;
  }

  .search__output ul a {
    font-size: 12px;
  }

  .search__output ul a::before {
    width: 12px;
    height: 12px;
    min-width: 12px;
  }

  .search__output ul a:hover::before {
    opacity: 1;
  }

  .header {
    padding: 20px 0;
  }

  .header__logo:hover {
    opacity: 1;
  }

  .header__nav-list {
    display: flex;
    align-items: center;
  }

  .header__nav-item {
    margin-left: 56px;
    margin-bottom: 0;
  }

  .header__nav-item:first-child {
    margin-left: 0;
  }

  .header__nav-item:last-child {
    display: none;
  }

  .header__nav-link {
    color: rgba(29, 29, 31, .7);
    font-weight: 500;
    font-size: 12px;
  }

  .header__nav-link:hover {
    color: #1d1d1f;
  }

  .header__panel > * {
    margin-left: 56px;
  }

  .header .header__btn-lk {
    min-width: 16px;
    max-width: 16px;
    height: 16px;
  }

  .header__btn-cart,.header__btn-lk,.header__btn-search {
    min-width: 16px;
    max-width: 16px;
    height: 16px;
    opacity: .7;
  }

  .header__btn-cart:hover,.header__btn-lk:hover,.header__btn-search:hover {
    opacity: 1;
  }

  .header__burger {
    display: none;
  }

  .header__search {
    position: absolute;
    top: 100%;
    height: auto;
  }

  .hero-category__btn:hover:after {
    filter: brightness(0) invert(1);
  }

  .home-apps__slider {
    padding: 0 64px;
  }

  .home-apps__body:hover .home-apps__btn {
    background: #7373f5;
  }

  .category__body:hover .category__btn {
    background: #7373f5;
  }

  .product__link:hover ~ .product__info .product__title {
    color: #7373f5;
  }

  .home-benefits__slider {
    padding: 0 64px;
  }

  .home-benefits__headline .text-blur.active:hover {
    filter: blur(0px);
  }

  .home-benefits__headline .text-blur:hover {
    filter: blur(8px);
  }

  .home-faq__slider {
    padding: 0 64px;
  }

  .home-faq__body:hover .home-faq__btn {
    background: #7373f5;
  }

  .sub-offer__submit:hover {
    background: #7373f5;
  }

  .footer {
    transition: .4s,opacity .4s,-webkit-transform .4s;
  }

  .footer__phone:hover {
    color: #1d1d1f;
  }

  .footer__nav ul li a:hover {
    color: #1d1d1f;
  }

  .footer__copy a:not([class]):hover {
    color: #1b242e;
    text-decoration-color: #1b242e;
  }
}

@media (min-width: 1200px) {
  .h2,h2 {
    font-size: 56px;
  }

  .container {
    padding: 0 64px;
  }

  .hide-xl-only {
    display: none;
  }

  .social__link {
    margin-right: 24px;
  }

  .social__link::before {
    width: 32px;
    height: 32px;
    min-width: 32px;
  }

  .slider-arrow {
    width: 40px;
    height: 40px;
    min-width: 40px;
    background-size: 24px;
  }

  .slider-arrow-next {
    margin-left: 16px;
  }

  .section {
    margin-top: 160px;
    margin-bottom: 160px;
  }

  .section:first-child {
    margin-top: 100px;
  }

  .section__head {
    margin-bottom: 60px;
  }

  .section__head--main {
    margin-bottom: 100px;
  }

  .section__desc {
    font-size: 28px;
    margin-top: 32px;
  }

  .section__unit {
    max-width: 820px;
  }

  .section__unit h2 {
    font-size: 62px;
    margin-bottom: 40px;
  }

  .section__unit p {
    font-size: 22px;
  }

  .section--bg-gray {
    padding: 120px 0;
    margin-top: -110px;
  }

  .search {
    padding: 32px 0;
  }

  .search__container {
    padding: 0 180px;
  }

  .search__form-submit {
    width: 32px;
    height: 32px;
    min-width: 32px;
  }

  .search__form-submit:before {
    width: 24px;
    height: 24px;
    min-width: 24px;
  }

  .search__form-input {
    font-size: 28px;
  }

  .search__output {
    margin-top: 48px;
    margin-bottom: 32px;
  }

  .search__output-title {
    font-size: 16px;
  }

  .search__output ul {
    margin: 24px 0 0;
  }

  .search__output ul li {
    margin-bottom: 24px;
  }

  .search__output ul a {
    font-size: 16px;
  }

  .search__output ul a::before {
    width: 16px;
    height: 16px;
    min-width: 16px;
  }

  .header {
    padding: 28px 0;
  }

  .header__container {
    padding: 0 40px;
  }

  .header__logo {
    min-width: 84px;
    max-width: 84px;
  }

  .header__nav-link {
    font-size: 16px;
  }

  .header .header__btn-lk {
    min-width: 24px;
    max-width: 24px;
    height: 24px;
  }

  .header .header__btn-lk img {
    min-width: 24px;
    max-width: 24px;
  }

  .header__btn-cart,.header__btn-lk,.header__btn-search {
    min-width: 24px;
    max-width: 24px;
    height: 24px;
  }

  .header__btn-cart:before,.header__btn-lk:before,.header__btn-search:before {
    width: 24px;
    height: 24px;
    min-width: 24px;
  }

  .home-categories {
    margin-right: -48px;
    margin-left: -48px;
  }

  .home-categories__row {
    margin-right: -8px;
    margin-bottom: -16px;
    margin-left: -8px;
  }

  .hero-category {
    padding: 0 8px;
    margin-bottom: 16px;
  }

  .hero-category__body {
    padding: 64px 32px 40px;
    min-height: 700px;
  }

  .hero-category__name {
    font-size: 40px;
  }

  .hero-category__desc {
    font-size: 20px;
    max-width: 300px;
  }

  .hero-category__nav {
    margin-top: 24px;
  }

  .hero-category__btn {
    font-size: 16px;
    min-height: 40px;
    padding: 0 16px 0 24px;
  }

  .hero-category__btn::after {
    background-size: 18px;
    margin-left: 8px;
  }

  .hero-category__img--wrap {
    max-width: 100%;
    max-height: 400px;
  }

  .hero-category.-wide- .hero-category__body {
    min-height: 760px;
    padding-top: 90px;
  }

  .hero-category.-wide- .hero-category__name {
    font-size: 56px;
  }

  .hero-category.-wide- .hero-category__desc {
    font-size: 24px;
    margin-top: 12px;
    max-width: 460px;
  }

  .hero-category.-strange- .hero-category__img {
    filter: drop-shadow(0 0 124px rgba(54, 161, 255, 0.5));
  }

  .hero-category.-strange- .hero-category__nav {
    margin-top: 56px;
  }

  .home-apps__card {
    min-width: 370px;
    max-width: 370px;
  }

  .home-apps__body {
    border-radius: 34px;
    min-height: 590px;
  }

  .home-apps__img--wrap {
    min-width: 112px;
    max-width: 112px;
    height: 112px;
    margin-bottom: 48px;
  }

  .home-apps__name {
    font-size: 28px;
  }

  .home-apps__text {
    font-size: 20px;
    margin-top: 16px;
  }

  .home-apps__btn {
    right: 16px;
    bottom: 16px;
  }

  .home-apps__btn:before {
    width: 24px;
    height: 24px;
    min-width: 24px;
  }

  .home-apps__slider-nav {
    bottom: -72px;
  }

  .home-apps .slider-pagination {
    display: none;
  }

  .home-watch {
    border-radius: 34px;
    padding: 40px 16px 16px 32px;
  }

  .home-watch__caption {
    font-size: 22px;
  }

  .home-watch__title {
    font-size: 50px;
    margin-top: 12px;
  }

  .home-watch__slider {
    margin: 48px -136px 0;
  }

  .home-watch__card {
    min-width: 310px;
    max-width: 310px;
    margin: 0 -28px;
  }

  .home-watch__slider-nav {
    margin-top: 48px;
  }

  .home-catalog__row {
    margin-right: -16px;
    margin-bottom: -64px;
    margin-left: -16px;
  }

  .home-catalog .category {
    padding: 0 16px;
    margin-bottom: 64px;
  }

  .home-catalog .category__body {
    min-height: 444px;
  }

  .home-catalog .product {
    padding: 0 16px;
    margin-bottom: 64px;
  }

  .home-catalog .product__body {
    min-height: 444px;
  }

  .category__body {
    border-radius: 34px;
    padding: 20px 20px 20px 32px;
  }

  .category__title {
    font-size: 22px;
  }

  .category__btn {
    width: 44px;
    height: 44px;
  }

  .category__btn:before {
    width: 24px;
    height: 24px;
    min-width: 24px;
  }

  .product__img {
    max-height: 220px;
  }

  .product__img--wrap {
    border-radius: 34px;
  }

  .product__colors-list {
    bottom: 32px;
  }

  .product__colors-item {
    width: 16px;
    height: 16px;
    margin-right: 16px;
  }

  .product__info {
    margin-top: 16px;
    padding: 0 12px;
  }

  .product__title {
    font-size: 20px;
  }

  .product__price {
    margin-top: 12px;
  }

  .product__price .price__current {
    font-size: 20px;
  }

  .home-benefits__card {
    min-width: 370px;
    max-width: 370px;
  }

  .home-benefits__body {
    min-height: 560px;
    padding: 40px 32px 32px;
  }

  .home-benefits__title {
    font-size: 28px;
    margin-bottom: 16px;
  }

  .home-benefits__text {
    font-size: 20px;
  }

  .home-benefits__headline {
    font-size: 28px;
    margin-top: 84px;
  }

  .home-benefits__slider-nav {
    bottom: -72px;
  }

  .home-benefits .slider-pagination {
    display: none;
  }

  .home-faq__card {
    min-width: 370px;
    max-width: 370px;
  }

  .home-faq__body {
    padding: 32px;
    border-radius: 34px;
    min-height: 280px;
  }

  .home-faq__icon--wrap {
    min-width: 44px;
    max-width: 44px;
    margin-bottom: 24px;
  }

  .home-faq__title {
    font-size: 28px;
  }

  .home-faq__btn {
    right: 16px;
    bottom: 16px;
    width: 44px;
    height: 44px;
  }

  .home-faq__btn:before {
    width: 24px;
    height: 24px;
    min-width: 24px;
  }

  .sub-offer {
    margin-top: 172px;
    max-width: 786px;
    border-radius: 34px;
    padding: 64px 112px 80px;
  }

  .sub-offer__title {
    font-size: 40px;
    max-width: 480px;
  }

  .sub-offer__form {
    margin-top: 48px;
  }

  .sub-offer__input {
    font-size: 20px;
    border-radius: 67px;
    min-height: 80px;
    padding: 0 72px 0 32px;
  }

  .sub-offer__submit {
    right: 16px;
    width: 44px;
    height: 44px;
  }

  .sub-offer__submit:before {
    width: 24px;
    height: 24px;
    min-width: 24px;
  }

  .footer__main {
    padding: 56px 0 40px;
  }

  .footer__logo {
    min-width: 170px;
    max-width: 170px;
  }

  .footer__phone {
    font-size: 21px;
  }

  .footer__nav {
    margin-right: 164px;
  }

  .footer__nav ul li {
    margin-bottom: 16px;
  }

  .footer__nav ul li a {
    font-size: 16px;
  }

  .footer__copy {
    padding: 24px 0;
    gap: 20px 36px;
  }

  .footer__copy p:not([class]) {
    font-size: 14px;
  }

  .footer__copy a:not([class]) {
    font-size: 14px;
  }

  .footer__copy > *:after {
    right: -18px;
  }
}

@media (max-width: 1199px) {
  .hide-xl-down {
    display: none;
  }

  .home-apps__slider-nav .slider-arrow {
    display: none;
  }

  .home-benefits__slider-nav .slider-arrow {
    display: none;
  }
}

@media (max-width: 1023px) {
  .hide-lg-down {
    display: none;
  }

  .header__nav {
    position: fixed;
    top: 0;
    padding: 64px 32px;
    background: #fff;
    width: 100%;
    height: 100%;
    left: 0;
    display: none;
  }

  .header__nav-item:nth-last-child(-n + 3) .header__nav-link {
    color: #838389;
    font-size: 20px;
  }

  .header__nav-item:nth-last-child(3) {
    margin-top: 56px;
  }

  .header__nav-link {
    letter-spacing: -0.01em;
  }

  .header-mobile-menu .header__nav {
    display: block;
    animation: fadeIn .4s forwards;
  }

  .header-search-show .header__panel > * {
    display: none;
  }

  .header-search-show .header__panel .header__btn-search {
    position: relative;
    display: inline-flex;
    z-index: 1;
  }

  .header-search-show .header__btn-search:before {
    background-image: url('../img/icons/cross.svg');
    width: 24px;
    height: 24px;
    min-width: 24px;
  }
}

@media (max-width: 767px) {
  .hide-md-down {
    display: none;
  }

  .section--margin-big {
    margin-top: 80px;
    margin-bottom: 72px;
  }

  .home-catalog .category:first-child {
    margin-top: 0;
  }

  .home-benefits__slider-nav {
    justify-content: center;
    margin-top: 16px;
  }

  .home-faq__slider .swiper-wrapper {
    display: block;
  }

  .home-faq__card {
    padding: 8px 0;
    border-bottom: 1px solid rgba(29, 29, 31, 0.2);
  }

  .home-faq__icon--wrap {
    display: none;
  }

  .home-faq__btn {
    display: none;
  }

  .footer__copy p:not([class])::after {
    display: none;
  }
}

@media (max-width: 579px) {
  .hide-sm-down {
    display: none;
  }

  .footer__nav--another ul li a {
    font-weight: 500;
  }

  .footer__copy::before {
    display: none;
  }
}
