.breadcrumbs
    margin-top: 24px

    &__list
        list-style: none
        padding: 0
        margin: 0

        display: flex
        flex-wrap: wrap
        margin: 0 -12px

    &__item
        position: relative
        padding: 0 12px

        &:after
            content: ''
            position: absolute
            top: 8px
            right: -2px
            size: 3px
            border-radius: 50%
            background: #1d1d1f

        &:last-child

            &:after
                display: none

    &__link
        text: 400 16px 1.3