.section
    position: relative
    z-index: 1
    margin: 48px * @md 120px * @xl 160px *

    &--margin-big
        margin: @md-down 80px * 72px

    &:last-child
        margin-bottom: 0

    &:first-child
        margin-top: 48px @md 80px @xl 100px

    &__head
        margin-bottom: 24px @md 48px @xl 60px

        &.text-center
            max-width: 880px
            margin: * auto
            text-align: left @md center

        &--main
            max-width: 880px
            margin: * auto
            margin-bottom: 40px @md 48px @xl 100px
            text-align: center

            ^^&__desc
                margin-top: 16px @md 24px

    &__title
        margin-bottom: 0

    &__desc
        color: #838389
        text: 600 16px 1.1 @md 20px @xl 28px
        letter-spacing: -0.01em
        margin-top: 24px @xl 32px
        margin-bottom: 32px @md 0

        span
            color: #1d1d1f

    &__unit
        text-align: center
        max-width: 610px @xl 820px
        margin: 0 auto

        h2
            text: 600 32px 1.1 @sm 36px @md 44px @xl 62px
            margin-bottom: 32px @xl 40px

        p
            color: #838389
            text: 600 16px 1.1 @xl 22px
            letter-spacing: -0.01em

            span
                color: #1d1d1f

    &--bg-gray
        position: relative
        z-index: 1
        background: #f5f5f7
        padding: 48px 0 24px @md 80px 0 @xl 120px 0
        margin-top: -24px @md -80px @xl -110px

        &::before
            content: ''
            size: 100vw 100%
            position: absolute
            top: 0
            left: 50%
            transform: translateX(-50%)
            background: #f5f5f7
            z-index: -1

        &:last-child
            margin-bottom: -24px @md -80px @xl -120px