body
	font-family: var(--font-family)
	color: #1b242e
	text: 500 16px 1.1
	background: #fff
	display: flex
	flex-direction: column
	min-height: 100vh
	overflow-x: hidden

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5
	color: #1d1d1f
	font-family: var(--font-family)
	font-weight: 700
	margin-top: 0

h1, .h1
	text: 28px 1.2 @sm 32px @lg 36px
	margin: 0 0 24px

h2, .h2
	text: 600 28px 1 @md 40px @xl 56px
	letter-spacing: -0.01em
	margin: 0 0 24px

h3, .h3
	text: 600 22px 1.1 @sm 22px @lg 22px
	margin: 0 0 16px

h4, .h4
	text: 24px 1.1
	margin: 0 0 16px

p, .text
	text: 400 16px 1.5
	margin: 16px 0

strong, b
	font-weight: 600

.text-uppercace
	text-transform: uppercase

.text-center
	text-align: center

.text-lg-center
	text-align: @lg center

.page-title
	margin-bottom: 16px @sm 20px @lg 24px
