<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="msapplication-TileImage" content="../img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#fff">
    <title>Main | Elari</title>
    <link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="styles/app.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <div class="header__row"><a class="header__logo" href="#"><img class="header__logo-img" src="img/icons/logo.svg" width="83" height="22" alt="Elari"></a>
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-item"><a class="header__nav-link" href="#">Детские часы</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="#">Детские телефоны</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="#">Фитнес-часы</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="#">Аксессуары</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="#">Акции</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="#">Поддержка</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="#">Доставка</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="#">Контакты</a></li>
            </ul>
          </nav>
          <div class="header__panel">
            <button class="btn btn--reset btn--search header__btn-search" aria-label="Toggle search panel"></button><a class="btn btn--reset btn--cart header__btn-cart" href="#basket"></a><a class="btn btn--reset header__btn-lk" href="#lk"><img src="img/icons/user.svg" width="24" height="24" alt="User"></a>
            <button class="btn btn--reset btn--burger header__burger" aria-label="Toggle search panel"></button>
          </div>
          <div class="header__search search">
            <div class="search__container">
              <form class="search__form" action="/.php" method="GET">
                <button class="btn btn--reset btn--search search__form-submit" type="submit" aria-label="Send form"></button>
                <input class="search__form-input" type="text" name="search" placeholder="Поиск по сайту">
              </form>
              <div class="search__output">
                <div class="search__output-title">Найдено</div>
                <ul>
                  <li><a href="#category">Детские часы</a></li>
                  <li><a href="#category">Фитнес-часы</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="page-container container">
      <section class="section">
        <div class="section__head section__head--main">
          <h2 class="section__title">Экосистема умных <br /> устройств для&nbsp;всей семьи.</h2>
          <div class="section__desc"><span>Инновационные технологии</span> для&nbsp;комфорта и&nbsp;безопасности</div>
        </div>
        <div class="home-categories">
          <div class="home-categories__row">
            <div class="hero-category">
              <div class="hero-category__body" style="background: linear-gradient(360deg, #f7f7fa 0%, #a4c7ff 100%);">
                <div class="hero-category__name">Детские часы</div>
                <div class="hero-category__desc">Гаджеты, делающие детство умнее и&nbsp;безопаснее.</div>
                <div class="hero-category__nav"><a class="btn btn--border-accent hero-category__btn" href="#">Подробнее</a></div>
                <div class="hero-category__img--wrap"><img class="hero-category__img" src="img/content/home-categories/img_0.png" width="528" height="328" alt="Name cateogory"></div>
                <div class="hero-category__label">
                   Новая модель<span class="hero-category__label-sticker"><img src="img/content/home-categories/sticker.svg" width="18" height="18" alt="KidGram Watch">KidGram Watch</span></div>
              </div>
            </div>
            <div class="hero-category">
              <div class="hero-category__body" style="background: linear-gradient(0deg, #f7f7fa 0%, #f2edff 100%);">
                <div class="hero-category__name">Детские гаджеты</div>
                <div class="hero-category__desc">Безопасность и&nbsp;забота для&nbsp;вашего малыша.</div>
                <div class="hero-category__nav"><a class="btn btn--border-accent hero-category__btn" href="#">Подробнее</a></div>
                <div class="hero-category__img--wrap"><img class="hero-category__img" src="img/content/home-categories/img_1.png" width="528" height="328" alt="Name cateogory"></div>
              </div>
            </div>
            <div class="hero-category -wide-">
              <div class="hero-category__body" style="background: linear-gradient(0deg, rgba(255, 255, 255, 0.5) 0%, #e5e2f4 100%);">
                <div class="hero-category__name">Cмарт-часы</div>
                <div class="hero-category__desc">Технологии и&nbsp;стиль на&nbsp;вашем запястье.</div>
                <div class="hero-category__nav"><a class="btn btn--border-accent hero-category__btn" href="#">Подробнее</a></div>
                <div class="hero-category__bg--wrap"><img class="hero-category__bg" src="img/content/home-categories/bg_0.png" width="528" height="328" alt="Name cateogory"></div>
              </div>
            </div>
            <div class="hero-category -wide- -strange-">
              <div class="hero-category__body" style="background: linear-gradient(180deg, rgba(152, 223, 245, 0.2) 0%, rgba(152, 223, 245, 0.2) 100%);">
                <div class="hero-category__name">Веллнес девайсы</div>
                <div class="hero-category__desc">Наши умные устройства позаботятся о&nbsp;вашем здоровье.</div>
                <div class="hero-category__nav"><a class="btn btn--border-accent hero-category__btn" href="#">Подробнее</a></div>
                <div class="hero-category__img--wrap"><img class="hero-category__img" src="img/content/home-categories/img_2.png" width="528" height="328" alt="Name cateogory"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="section__head">
          <h2 class="section__title">Приложения <br /> для умных устройств ELARI.</h2>
        </div>
        <div class="home-apps">
          <div class="home-apps__slider">
            <div class="swiper-wrapper">
              <div class="home-apps__card swiper-slide"><a class="home-apps__body" href="#" target="_blank">
                  <div class="home-apps__img--wrap"><img class="home-apps__img" src="img/content/home-apps/app_0.png" width="80" height="80" alt="Name app"></div><img class="home-apps__bg" src="img/bg/apps-card-0.png">
                  <div class="home-apps__info">
                    <div class="home-apps__name">ELARI Wear</div>
                    <div class="home-apps__text">Технологии для комфорта и безопасности.</div>
                  </div>
                  <div class="btn btn--reset home-apps__btn"></div></a></div>
              <div class="home-apps__card swiper-slide"><a class="home-apps__body" href="#" target="_blank">
                  <div class="home-apps__img--wrap"><img class="home-apps__img" src="img/content/home-apps/app_1.png" width="80" height="80" alt="Name app"></div><img class="home-apps__bg" src="img/bg/apps-card-1.png">
                  <div class="home-apps__info">
                    <div class="home-apps__name">ELARI Life</div>
                    <div class="home-apps__text">Здоровье и велнесс для всей семьи.</div>
                  </div>
                  <div class="btn btn--reset home-apps__btn"></div></a></div>
              <div class="home-apps__card swiper-slide"><a class="home-apps__body" href="#" target="_blank">
                  <div class="home-apps__img--wrap"><img class="home-apps__img" src="img/content/home-apps/app_2.png" width="80" height="80" alt="Name app"></div><img class="home-apps__bg" src="img/bg/apps-card-2.png">
                  <div class="home-apps__info">
                    <div class="home-apps__name">KidGram</div>
                    <div class="home-apps__text">Первый безопасный мессенджер для ваших детей.</div>
                  </div>
                  <div class="btn btn--reset home-apps__btn"></div></a></div>
              <div class="home-apps__card swiper-slide"><a class="home-apps__body" href="#" target="_blank">
                  <div class="home-apps__img--wrap"><img class="home-apps__img" src="img/content/home-apps/app_3.png" width="80" height="80" alt="Name app"></div><img class="home-apps__bg" src="img/bg/apps-card-3.png">
                  <div class="home-apps__info">
                    <div class="home-apps__name">SafeFamily</div>
                    <div class="home-apps__text">Первый безопасный мессенджер для ваших детей.</div>
                  </div>
                  <div class="btn btn--reset home-apps__btn"></div></a></div>
            </div>
          </div>
          <div class="slider-nav home-apps__slider-nav">
            <button class="btn btn--reset slider-arrow slider-arrow-prev" aria-label="Prev slide"></button>
            <button class="btn btn--reset slider-arrow slider-arrow-next" aria-label="Next slide"></button>
            <div class="slider-pagination"></div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="home-watch">
          <div class="home-watch__caption">Смарт-часы для</div>
          <div class="home-watch__title">Жизни <span>и спорта.</span></div>
          <div class="home-watch__slider">
            <div class="swiper-wrapper">
              <div class="home-watch__card swiper-slide">
                <div class="home-watch__img--wrap"><img class="home-watch__img" src="img/content/home-watch/item_0.png" width="310" height="310" alt="Name watch"></div>
              </div>
              <div class="home-watch__card swiper-slide">
                <div class="home-watch__img--wrap"><img class="home-watch__img" src="img/content/home-watch/item_1.png" width="310" height="310" alt="Name watch"></div>
              </div>
              <div class="home-watch__card swiper-slide">
                <div class="home-watch__img--wrap"><img class="home-watch__img" src="img/content/home-watch/item_2.png" width="310" height="310" alt="Name watch"></div>
              </div>
              <div class="home-watch__card swiper-slide">
                <div class="home-watch__img--wrap"><img class="home-watch__img" src="img/content/home-watch/item_3.png" width="310" height="310" alt="Name watch"></div>
              </div>
              <div class="home-watch__card swiper-slide">
                <div class="home-watch__img--wrap"><img class="home-watch__img" src="img/content/home-watch/item_4.png" width="310" height="310" alt="Name watch"></div>
              </div>
              <div class="home-watch__card swiper-slide">
                <div class="home-watch__img--wrap"><img class="home-watch__img" src="img/content/home-watch/item_5.png" width="310" height="310" alt="Name watch"></div>
              </div>
              <div class="home-watch__card swiper-slide">
                <div class="home-watch__img--wrap"><img class="home-watch__img" src="img/content/home-watch/item_3.png" width="310" height="310" alt="Name watch"></div>
              </div>
              <div class="home-watch__card swiper-slide">
                <div class="home-watch__img--wrap"><img class="home-watch__img" src="img/content/home-watch/item_1.png" width="310" height="310" alt="Name watch"></div>
              </div>
            </div>
          </div>
          <div class="slider-nav home-watch__slider-nav">
            <button class="btn btn--reset slider-arrow slider-arrow-prev" aria-label="Prev slide"></button>
            <button class="btn btn--reset slider-arrow slider-arrow-next" aria-label="Next slide"></button>
          </div>
        </div>
      </section>
      <section class="section section--margin-big">
        <div class="section__unit">
          <h2>Мы создаем <br /> технологии для&nbsp;жизни.</h2>
          <p>
             Мы разрабатываем и&nbsp;производим <span>умные устройства и программное обеспечение</span>, которые уже сегодня делают жизнь удобнее и&nbsp;безопаснее. <br />
<br />Наши продукты созданы для&nbsp;всей семьи: <span>от&nbsp;детских часов</span> с&nbsp;GPS <span>до&nbsp;<nobr>фитнес-трекеров</nobr></span> для&nbsp;взрослых. Мы гордимся тем, что&nbsp;сами разрабатываем софт и&nbsp;устройства, чтобы&nbsp;обеспечить их&nbsp;надежность и&nbsp;качество.
          </p>
        </div>
      </section>
      <section class="section">
        <div class="section__head">
          <h2 class="section__title">Выберите устройства <br /> подходящие для вас.</h2>
        </div>
        <div class="home-catalog">
          <div class="home-catalog__row">
            <div class="category"><a class="category__body" href="#category">
                <div class="category__img--wrap"><img class="category__img" src="img/content/home-catalog/category_0.png" width="640" height="444" alt="Name category"></div>
                <div class="category__content">
                  <div class="category__info">
                    <div class="category__title">Серия смарт-часов</div>
                  </div>
                  <div class="btn btn--reset category__btn"></div>
                </div></a></div>
            <div class="product">
              <div class="product__body"><a class="product__link" href="#product" title="Go to product"></a>
                <div class="product__img--wrap"><img class="product__img" src="img/content/home-catalog/product_0.png" width="213" height="213" alt="Name product"></div>
                <div class="product__info">
                  <div class="product__title">Chrono pro</div>
                  <div class="product__price price">
                    <div class="price__current">5000 р</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__body"><a class="product__link" href="#product" title="Go to product"></a>
                <div class="product__img--wrap"><img class="product__img" src="img/content/home-catalog/product_1.png" width="213" height="213" alt="Name product"></div>
                <div class="product__info">
                  <div class="product__title">Watch Lite</div>
                  <div class="product__price price">
                    <div class="price__current">5000 р</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__body"><a class="product__link" href="#product" title="Go to product"></a>
                <div class="product__img--wrap"><img class="product__img" src="img/content/home-catalog/product_2.png" width="213" height="213" alt="Name product">
                  <ul class="product__colors-list">
                    <li class="product__colors-item" style="background:#99b6ee;"></li>
                    <li class="product__colors-item" style="background:#ffcbdb;"></li>
                    <li class="product__colors-item" style="background:#717171;"></li>
                  </ul>
                </div>
                <div class="product__info">
                  <div class="product__title">KidGram Watch</div>
                  <div class="product__price price">
                    <div class="price__current">5000 р</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__body"><a class="product__link" href="#product" title="Go to product"></a>
                <div class="product__img--wrap"><img class="product__img" src="img/content/home-catalog/product_3.png" width="213" height="213" alt="Name product">
                  <ul class="product__colors-list">
                    <li class="product__colors-item" style="background:#99b6ee;"></li>
                    <li class="product__colors-item" style="background:#717171;"></li>
                  </ul>
                </div>
                <div class="product__info">
                  <div class="product__title">4G Techo</div>
                  <div class="product__price price">
                    <div class="price__current">5000 р</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="category"><a class="category__body" href="#category">
                <div class="category__img--wrap"><img class="category__img" src="img/content/home-catalog/category_1.png" width="640" height="444" alt="Name category"></div>
                <div class="category__content">
                  <div class="category__info">
                    <div class="category__title">Коллекция детских устройств</div>
                  </div>
                  <div class="btn btn--reset category__btn"></div>
                </div></a></div>
            <div class="product">
              <div class="product__body"><a class="product__link" href="#product" title="Go to product"></a>
                <div class="product__img--wrap"><img class="product__img" src="img/content/home-catalog/product_4.png" width="213" height="213" alt="Name product"></div>
                <div class="product__info">
                  <div class="product__title">KidGram Watch</div>
                  <div class="product__price price">
                    <div class="price__current">5000 р</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__body"><a class="product__link" href="#product" title="Go to product"></a>
                <div class="product__img--wrap"><img class="product__img" src="img/content/home-catalog/product_5.png" width="213" height="213" alt="Name product"></div>
                <div class="product__info">
                  <div class="product__title">4G Techo</div>
                  <div class="product__price price">
                    <div class="price__current">5000 р</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__body"><a class="product__link" href="#product" title="Go to product"></a>
                <div class="product__img--wrap"><img class="product__img" src="img/content/home-catalog/product_6.png" width="213" height="213" alt="Name product"></div>
                <div class="product__info">
                  <div class="product__title">4G Techo</div>
                  <div class="product__price price">
                    <div class="price__current">5000 р</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__body"><a class="product__link" href="#product" title="Go to product"></a>
                <div class="product__img--wrap"><img class="product__img" src="img/content/home-catalog/product_7.png" width="213" height="213" alt="Name product"></div>
                <div class="product__info">
                  <div class="product__title">4G Techo</div>
                  <div class="product__price price">
                    <div class="price__current">5000 р</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="category"><a class="category__body" href="#category">
                <div class="category__img--wrap"><img class="category__img" src="img/content/home-catalog/category_2.png" width="640" height="444" alt="Name category"></div>
                <div class="category__content">
                  <div class="category__info">
                    <div class="category__title">Умные гаджеты для жизни</div>
                  </div>
                  <div class="btn btn--reset category__btn"></div>
                </div></a></div>
            <div class="product">
              <div class="product__body"><a class="product__link" href="#product" title="Go to product"></a>
                <div class="product__img--wrap"><img class="product__img" src="img/content/home-catalog/product_8.png" width="213" height="213" alt="Name product"></div>
                <div class="product__info">
                  <div class="product__title">Chrono pro</div>
                  <div class="product__price price">
                    <div class="price__current">5000 р</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__body"><a class="product__link" href="#product" title="Go to product"></a>
                <div class="product__img--wrap"><img class="product__img" src="img/content/home-catalog/product_9.png" width="213" height="213" alt="Name product"></div>
                <div class="product__info">
                  <div class="product__title">Watch Lite</div>
                  <div class="product__price price">
                    <div class="price__current">5000 р  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="section__head">
          <h2 class="section__title">Почему выбирают ELARI?</h2>
        </div>
        <div class="home-benefits">
          <div class="home-benefits__slider">
            <div class="swiper-wrapper">
              <div class="home-benefits__card home-benefits__card--reverse swiper-slide">
                <div class="home-benefits__body" style="background: #F9F9F9">
                  <div class="home-benefits__info">
                    <div class="home-benefits__title">Техническая поддержка</div>
                    <div class="home-benefits__text">Мы всегда на связи, чтобы&nbsp;помочь с настройкой и&nbsp;использованием устройств</div>
                  </div>
                  <div class="home-benefits__img--wrap"><img class="home-benefits__img" src="img/content/home-benefits/item_0.png" width="273" height="562" alt="Name card"></div>
                </div>
              </div>
              <div class="home-benefits__card swiper-slide">
                <div class="home-benefits__body" style="background: #f5f5ff">
                  <div class="home-benefits__info">
                    <div class="home-benefits__title">Инновации</div>
                    <div class="home-benefits__text">Мы сами разрабатываем и&nbsp;выпускаем обновления, чтобы&nbsp;обеспечить высочайшее качество</div>
                  </div>
                  <div class="home-benefits__img--wrap"><img class="home-benefits__img" src="img/content/home-benefits/item_1.png" width="307" height="422" alt="Name card"></div>
                </div>
              </div>
              <div class="home-benefits__card swiper-slide">
                <div class="home-benefits__body" style="background: #ecf4ff">
                  <div class="home-benefits__info">
                    <div class="home-benefits__title">Безопасность</div>
                    <div class="home-benefits__text">
                       Ваши данные в безопасности, а устройства под полным контролем.<br />
<br />Приватные протоколы связи с&nbsp;серверами, без&nbsp;возможности изменить настройки и&nbsp;доступы по&nbsp;SMS для&nbsp;большей безопасности.
                    </div>
                    <div class="home-benefits__headline">
                       Полная <span class="text-blur">приватность.</span></div>
                  </div>
                </div>
              </div>
              <div class="home-benefits__card swiper-slide">
                <div class="home-benefits__body" style="background: #f3f3f3">
                  <div class="home-benefits__info">
                    <div class="home-benefits__title">Удобство</div>
                    <div class="home-benefits__text">Все устройства и&nbsp;приложения легко настраиваются</div>
                  </div>
                  <div class="home-benefits__img--wrap"><img class="home-benefits__img" src="img/content/home-benefits/item_2.png" width="307" height="422" alt="Name card"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="slider-nav home-benefits__slider-nav">
            <button class="btn btn--reset slider-arrow slider-arrow-prev" aria-label="Prev slide"></button>
            <button class="btn btn--reset slider-arrow slider-arrow-next" aria-label="Next slide"></button>
            <div class="slider-pagination"></div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="section__head text-center">
          <h2 class="section__title">Безопасность и&nbsp;контроль <br /> детских устройств</h2>
          <div class="section__desc">С&nbsp;приложениями ELARI SafeFamily и&nbsp;KidGram <br /> вы&nbsp;можете быть спокойны за&nbsp;своих детей</div>
        </div>
        <div class="home-diagram">
          <picture>
            <source srcset="img/content/home-diagram/desktop.png" media="(min-width: 1280px)">
            <source srcset="img/content/home-diagram/tablet.png" media="(min-width: 768px)"><img src="img/content/home-diagram/mobile.png" width="343" height="748" alt="Diagram products">
          </picture>
        </div>
      </section>
      <section class="section section--bg-gray">
        <div class="section__head text-center">
          <h2 class="section__title">Помощь и поддержка</h2>
        </div>
        <div class="home-faq">
          <div class="home-faq__slider">
            <div class="swiper-wrapper">
              <div class="home-faq__card swiper-slide"><a class="home-faq__body" href="#faq">
                  <div class="home-faq__icon--wrap"><img class="home-faq__icon" src="img/content/home-faq/item_0.svg" width="44" height="44" alt="Name card"></div>
                  <div class="home-faq__title">Часто задаваемые вопросы</div>
                  <div class="btn btn--reset home-faq__btn"></div></a></div>
              <div class="home-faq__card swiper-slide"><a class="home-faq__body" href="#faq">
                  <div class="home-faq__icon--wrap"><img class="home-faq__icon" src="img/content/home-faq/item_1.svg" width="44" height="44" alt="Name card"></div>
                  <div class="home-faq__title">Инструкции по&nbsp;использованию</div>
                  <div class="btn btn--reset home-faq__btn"></div></a></div>
              <div class="home-faq__card swiper-slide"><a class="home-faq__body" href="#faq">
                  <div class="home-faq__icon--wrap"><img class="home-faq__icon" src="img/content/home-faq/item_2.svg" width="44" height="44" alt="Name card"></div>
                  <div class="home-faq__title">Написать в&nbsp;техподдержку</div>
                  <div class="btn btn--reset home-faq__btn"></div></a></div>
              <div class="home-faq__card swiper-slide"><a class="home-faq__body" href="#faq">
                  <div class="home-faq__icon--wrap"><img class="home-faq__icon" src="img/content/home-faq/item_3.svg" width="44" height="44" alt="Name card"></div>
                  <div class="home-faq__title">Сервисные центры</div>
                  <div class="btn btn--reset home-faq__btn"></div></a></div>
              <div class="home-faq__card swiper-slide"><a class="home-faq__body" href="#faq">
                  <div class="home-faq__icon--wrap"><img class="home-faq__icon" src="img/content/home-faq/item_4.svg" width="44" height="44" alt="Name card"></div>
                  <div class="home-faq__title">Начало работы</div>
                  <div class="btn btn--reset home-faq__btn"></div></a></div>
            </div>
          </div>
        </div>
        <div class="sub-offer">
          <div class="sub-offer__title">Узнавайте первым <span>о&nbsp;новинках</span> и&nbsp;новостях </div>
          <form class="form sub-offer__form">
            <input class="sub-offer__input" type="text" name="email" placeholder="Ваш email">
            <button class="btn btn--reset sub-offer__submit" type="submit" aria-label="Send form" disabled></button>
          </form>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__main">
          <div class="footer__col"><a class="footer__logo" href="#"><img src="img/icons/logo.svg" width="170" height="45" alt="Elari"></a><a class="footer__phone" href="tel:+74990000000">+7 499 000 00 00</a></div>
          <div class="footer__menu">
            <div class="footer__nav">
              <ul>
                <li><a href="#">Детские часы</a></li>
                <li><a href="#">Детские телефоны</a></li>
                <li><a href="#">Фитнес-часы</a></li>
                <li><a href="#">Аксессуары</a></li>
                <li><a href="#">Акции</a></li>
              </ul>
            </div>
            <div class="footer__nav footer__nav--another">
              <ul>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Поддержка</a></li>
                <li><a href="#">Доставка и оплата</a></li>
              </ul>
              <div class="footer__panel"><a class="footer__phone" href="tel:+74990000000">+7 499 000 00 00</a>
                <div class="social footer__social"><a class="social__link social__link--tg" href="#tg" target="_blank" title="Go to Telegram"></a><a class="social__link social__link--vk" href="#vk" target="_blank" title="Go to VK">   </a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__copy">
          <p>Copyright © 2025 ELARI. Все права защищены.</p><a href="#">Политика конфиденциальности</a><a href="#">Публичный договор оферты</a>
        </div>
      </div>
    </footer>
    <script src="libs/swiper/swiper-bundle.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>